{
  "name": "@divriots/infini-scroll",
  "version": "0.3.2",
  "scripts": {
    "serve": "npx wcd-cli@latest serve LWuupe7NoXwlpP9BiJoG --open"
  },
  "exports": {
    ".": "./index.js",
    "./define": "./infini-scroll.js"
  }
}